<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first html</title>
</head>
<body>
    <h1>hello user</h1>
    <h2>how are you</h2>
    <h3>where are you from</h3>
    <h4>have nice day</h4>  

    <p>
         <strong>The </strong>above file is the basic programming of a html code
    </p>
</body>
</html>