<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .input-group{
  padding:10px;
  margin:10px;
  width:100%;
}
.input-area{
  border: 2px solid #aaa;
  margin: 40px;
  padding: 30px;
}
.btn-group{
  margin-top: 5%;
  width: 200px;
  height:50px;
 }

</style>
</head>
<body>
  <div class="container-fluid ">
        <div class="card-header">
         HEADER
        </div>
      <div class="row">
        <div class="col-md-8 ">
          <form class="input-area">
            <h1 >Form</h1>
            <div  class="row">
              <div class="col-md-12  ">
                 <div class="col-md-12" class="input-group">
                    <input type="text" class="input-group" placeholder="First name"required>
                 </div>
                <div class="col-md-12"class="input-group">
                    <input type="text" class="input-group" placeholder="Last name"required>
                </div>
                <div class="col-md-12"class="input-group">
                    <input type="text" class="input-group" placeholder="@gmail.com"required>
                </div>
                <div class="col-md-12"class="input-group">
                    <input type="password" class="input-group" placeholder="*******"required>
                </div>
                <div class="col-md-8 col-sm-12 "class="btn-group">
                    <button type="submit" class="btn btn-primary">Submit</button> 
                    <button type="reset" class="btn btn-primary">Reset</button>
                </div>
              </div> 
            </div>
            </form>
        </div>
            <div class="col-md-4">
                Contact us
              <div class="row">
               <!--Contact Deatils -->
               <div class="contact-a text-end">
                    <i class="icon icon-map-pin"></i><br>
                    <h3>Our Branches:</h3>
                      <p>FLat No: 44,</p>
                      <p>2nd Floor, Opp ISSQUARED,</p>
                      <p>Vittal Rao Nagar, Madhapur,</p>    
                  <p> Hyderabad-500081 </p>
                </div>
              </div>
            </div>
      </div>       
  </div>
        <div class="container-fluid ">
            <div class="card-footer">
                    <h5>FOOTER</h5>
            </div>
        </div>
</body>
</html>
      
