<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body class="pushmenu-push">
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--Loader-->
        <div class="loader">
          <div class="bouncybox">
              <div class="bouncy"></div>
            </div>
        </div>
        
        <!--Header-->
        <header>
          <nav class="navbar navbar-default navbar-fixed white no-background bootsnav pushy">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logotrans.png" alt="logo" class="logo logo-display">
                  <img src="images/logo_png.png" class="logo logo-scrolled" alt="">
                </a>
              </div>
              <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About Us</a></li>
                  <li>
                    <a href="courses.html">Courses</a>
                  </li>
                  <li>
                    <a href="internships.html">Internships</a>
                  </li>
                  <li>
                    <a href="placements.html">Placements</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="hiring.html">We Are Hiring</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
</body>
</html>