<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1 style="font-size: 50px";>Think big</h1>
    <!--adding color to heading-->
    <h2 style="color: burlywood;">added a color</h2>
    <hr> <!--this is element tag of horizontal line which is used to divide  -->
    <h3>second line</h3>
    <p>bye</p>
</body>
</html>