<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style>
      .body-screen{
        border: 3px solid yellowgreen;
        margin: 25px;
        padding: 50px;

      }
      .each-block{
        padding:10px;
        margin:10px;
        border: 2px solid pink;
        width:100%;
      }
      .btn-group{
        margin-top: 5%;
        width: 100px;  
        height:50px;
        
      }
      .table tr,td,th{
          border:1px solid black;
          margin:3px;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-4" >
        <form class="body-screen">
            <h1 >Form</h1>
           
             <div class="col-md-12  ">
           <div class="col-md-12"> <input type="text" class="each-block" placeholder="Enter name" required>
           </div>
           <div class="col-md-12"> <input type="password" class="each-block" placeholder="******" required>
           </div>
           <div class="col-md-12"> <input type="email"class="each-block" placeholder="Enter email" required>
           </div>
           <div class="col-md-12"> <input type="text" class="each-block" placeholder="Enter address" required>
           </div>
           </div>
         <div class="col-md-8  btn-group">
            <button type="submit" class="btn btn-primary">Submit</button> 
            <button type="reset" class="btn btn-secondary">Reset</button>
         </div>
         </div>
         </form>
    </div>
    <div class="col-md-4">
        <div class="body-screen">
             <h3>Image</h3>
             <img src="ahemmed.jpg" alt="image" width="200px" height="350px">
        </div>
    </div>
    <div class="col-md-4"> 
      <div class="body-screen">  
        <h5>Table</h5> 
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Country
                </th>
                <th>
                    Age
                </th>
            </tr>
            <tr>
                <td>Ahemmed</td>
                <td>India</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Lucky</td>
                <td>Australia</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Chinni</td>
                <td>Japan</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Chintu</td>
                <td>America</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Sandy</td>
                <td>Giddalur</td>
                <td>30</td>
            </tr>
        </table>    
    </div>
    </div>
  </div>
  </div>
</div>
</div>
</body>
</html>
