<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML using bootstrap</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
</head>
<style>
    .my-row{
        padding: 30px;
        border: 2px solid #000;
        text-align: center;
    }
</style>
<body>
    <form>
    <!--  Grid  System -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">
                <div class="form-group">
                    <label>First name</label>
                    <input type="text" class="form-control" placeholder="Enter email"required>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">
                <div class="form-group">
                    <label>Last name</label>
                    <input type="text" class="form-control"placeholder="Last name"required>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">
                <div class="form-group">
                    <label>Enter the email</label>
                    <input type="text" class="form-control"  placeholder="@gmail.com"required>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" placeholder="Password"required>
                  </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">
                <button type="reset" class="btn btn-primary">Reset</button>
            </div>
        </div>
    </div>
    </form>
</body>
</html>