<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1 ><i>This is the list form where we can see unordered list and ordered list </i></h1>
    <ul>
        <h1>unordered</h1>
        <li>Ahemmed</li>
        <li>Chintu</li>
        <li>Lucky</li>
    </ul>
    <ol>
        <h2>ordered</h2>
        <li>Student</li>
        <li>professor</li>
        <li>Doctor</li>
    </ol>

</body>
</html>