<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
     <style>
         .input-area{
             border: 3px solid black;
             margin: 30px;
             padding: 30px;
         }
         .input-group{
             padding: 10px;
             margin: 10px;
             width: 100%;
         }
         .btn-group{
             margin: 5px;
             height: 30px;
             width: 200px;
         }
     </style>
</head>
<body>
</body>
</html>