<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t3</title>
    <!--here we collpase the cells which results a single box data row and column,not in double lines-->
    <style>
        table, th, td {
          border: 1px solid blue;
          border-collapse: collapse;
        }
        th,td{
            padding: 5px;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Brand
            </th>
            <th>
                Country
            </th>
            <th>
                Price
            </th>
        </tr>
        <td>
            Audi
        </td>
        <td>
           Germany
        </td>
        <td>
            Rs.29.5 lakhs
        </td>
        <tr>
            <td>
                Mahendra
            </td>
            <td>
                India
            </td>
            <td>
                Rs. 15 lakhs
            </td>
        </tr>
        <tr>
            <td>
                Ford
            </td>
            <td>
                US
            </td>
            <td>
                Rs. 20 lakhs
            </td>
        </tr>

    </table>
</body>
</html>